# Mediator

./: MediatR.md  Mediator.sln  Mediator.slnx  README.md  build_errors.txt  test_results.txt  test_results2.txt
.claude/: settings.local.json
.github/workflows/: publish.yml
benchmarks/Mediator.Benchmarks/: Mediator.Benchmarks.csproj  MediatorBenchmarks.cs  Program.cs
src/Mediator/: Mediator.cs  Mediator.csproj  MediatorServiceConfiguration.cs  ServiceCollectionExtensions.cs  Unit.cs
src/Mediator.Extensions.DependencyInjection/: Mediator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Mediator/Abstractions/: IBaseRequest.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/Mediator/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs  ValidationBehavior.cs
src/Mediator/Exceptions/: ValidationException.cs
src/Mediator/Validation/: IValidator.cs
src/Mediator/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
tests/Mediator.Tests/: DependencyInjectionTests.cs  ExceptionHandlingTests.cs  Mediator.Tests.csproj  MediatorTestFixture.cs  PipelineBehaviorTests.cs  ProcessorTests.cs  PublishTests.cs  SendTests.cs  StreamTests.cs  UnitTests.cs  ValidationTests.cs
tests/Mediator.Tests/TestData/: TestBehaviors.cs  TestNotifications.cs  TestProcessors.cs  TestRequests.cs  TestValidators.cs
