<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Info -->
    <PackageId>Mediator.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>MediatR</Authors>
    <Description>Microsoft.Extensions.DependencyInjection extensions for Mediator</Description>
    <PackageTags>mediator;di;dependency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
  </ItemGroup>

</Project>
