<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package Info -->
    <PackageId>Mediator.Slim</PackageId>
    <Version>1.0.0</Version>
    <Authors>TanNguyenNet</Authors>
    <Company>TanNguyenNet</Company>
    <Product>Mediator</Product>
    <Description>High-performance Mediator pattern implementation for .NET 8+ with CQRS support. Features static caching, minimal allocations, pipeline behaviors, validation, and IAsyncEnumerable streaming.</Description>
    <PackageTags>mediator;cqrs;messaging;pipeline;dotnet;request-response;pub-sub;clean-architecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TanNguyenNet/Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanNguyenNet/Mediator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) TanNguyenNet</Copyright>
    
    <!-- Performance optimizations -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
  </ItemGroup>

</Project>
